# Shell command configuration for backup
[gcode_shell_command backup_config]
command: sh /root/printer_data/config/backup_config.sh
timeout: 30.0
verbose: True

[gcode_macro BACKUP_CONFIG]
description: Backup configuration to GitHub
gcode:
    RUN_SHELL_COMMAND CMD=backup_config
    RESPOND MSG=Configuration backup initiated
